# paxi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryacobi/paxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryacobi/paxi/: Action.java  ActionAdapter.java  ActionDao.java  ActionDatabase.java  ActionRepo.java  ActionUtils.java  ActionViewModel.java  AddEditActionActivity.java  AddEditNoteActivity.java  Converters.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  ViewUtils.java
app/src/main/res/drawable/: toggle_button_off.xml  toggle_button_on.xml  toggle_button_selector.xml
app/src/main/res/layout/: action_item.xml  activity_add_action.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ryacobi/paxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
